{
  "ConnectionStrings": {
    "DataDbConnection": "Host=localhost;Database=ASBDDS;Username=postgres;Password=903632as"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Networks": {
    "Devices": {
      "IP": "10.10.88.4",
      "DHCP": {
        "network": "10.10.88.0/24",
        "exclude": [
          "10.10.88.0",
          "10.10.88.1",
          "10.10.88.2",
          "10.10.88.3",
          "10.10.88.4"
        ]
      }
    }
  }
}