{
  "ConnectionStrings": {
    "DataDbConnection": "Host=localhost;Database=ASBDDS;Username=postgres;Password=903632as"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}